## Values contained in this file are used by the local-dev-docker-compose.yml file
## to create the local development environment
# These values are used to create the database and these credentials do not resemble any production credentials

## Postgres 
POSTGRES_USER=nostrfi
POSTGRES_PASSWORD=Password12@
POSTGRES_DB=nostrfi
PGDATA: /data/postgres